﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/relativeLayout1"
            android:background="#98999A">
            <ImageView
                android:src="@drawable/warning"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/imageView1"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/txtDialogHeader"
                android:text="Header"
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:id="@+id/editTextCross"
                android:background="@drawable/error"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />
        </RelativeLayout>
    <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#000" />-->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDialogBody"
                android:textColor="#000"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textSize="15dp"
                android:layout_gravity="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/view1"
            android:background="#000" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="35px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right">
            <Button
                android:id="@+id/btnProceed"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Yes"
                android:textColor="#000"
                android:background="@drawable/cancelbuttonstyle"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="2px"
                android:paddingRight="2px"/>
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="No"
                android:textColor="#000"
                android:background="@drawable/cancelbuttonstyle"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>